# WheresMyBallTourney

./: WebApplication1.sln
Players/: Component1.razor  ExampleJsInterop.cs
WebApplication1/: Program.cs  WheresMyBallTourney.csproj
WebApplication1/FlagSitePics/: theflag_ryanbio2.jpg.heic
WebApplication1/Pages/: BootRecipients.cshtml  BootRecipients.cshtml.cs  FlagRecipients.cshtml  FlagRecipients.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  InsightToNextYear.cshtml  InsightToNextYear.cshtml.cs  Model.cs  NewPrediction.cshtml  NewPrediction.cshtml.cs  PlayerBios.cshtml  PlayerBios.cshtml.cs  Players.cshtml  Players.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/FlagSitePics/GalleryPics/: img_4.HEIC
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
